<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Billy Bjork{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #f8f8f8;
        }
        nav ul {
            list-style-type: none;
        }
        header a {
            color: black;
        }
        a, a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            padding: 2rem;
            background-color: #f8f8f8;
            text-align: center;
        }
        .social-links ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .social-links a {
            font-size: 1.5rem;
            color: #000;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
    {% block additional_styles %}{% endblock %}
</head>
<body>
    <header>
        <h1><a href="/" class="site-title">Billy Bjork</a></h1>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <nav class="social-links" aria-label="Social media">
            <ul>
                <li><a href="https://www.youtube.com/@BillyBjork" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://vimeo.com/billybjork" target="_blank" aria-label="Vimeo"><i class="fab fa-vimeo"></i></a></li>
                <li><a href="https://www.instagram.com/billybjork/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
        <p>&copy; {{ current_year }} Billy Bjork</p>
    </footer>
</body>
</html>